INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=this_is_a_very_long_and_secure_password
INFLUXDB_ADMIN_TOKEN=kXakABtM0PsKphM4ISCJ3Q5YHIIZ5FGK51QlTgtc8RxyI1ZJ0Ad-QlSIj5csvJNmcYtK-ZFHA3X_i76adxURsQ==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
